# Project

DataBase/: category.txt  products.txt
EtilPassword/: password.txt
School/: School.sln
School/School/: Initializer.cs  Program.cs  School.csproj  Startup.cs  appsettings.json
School/School.DAL/: ApplicationDbContext.cs  School.DAL.csproj
School/School.DAL/Migrations/: 20241209075614_test.Designer.cs  20241209075614_test.cs  20241219145138_test2.Designer.cs  20241219145138_test2.cs  20241224134026_test.Designer.cs  20241224134026_test.cs  20241225123652_Sosiska.Designer.cs  20241225123652_Sosiska.cs  ApplicationDbContextModelSnapshot.cs
School/School.DAL/Storage/: OrderStorage.cs  PictureProductStorage.cs  ProductsStorage.cs  RequestStorage.cs  UserStorage.cs
School/School.Domain/: School.Domain.csproj
School/School.Domain/Models/: Cart.cs  CartItems.cs  Category.cs  Products.cs  Request.cs  UserProfile.cs
School/School.Domain/ModelsDb/: CartDb.cs  CartItemsDb.cs  CategoryDb.cs  ProductsDb.cs
School/School.Domain/Response/: BaseResponse.cs
School/School.Domain/Validator/: CategoryValidator.cs  ProductsValidator.cs
School/School.Domain/ViewModels/LoginAndRegistration/: ArchivedItemViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryProductsViewModel.cs  DeleteItemViewModel.cs  ErrorViewModel.cs  ListOfProductsViewModel.cs  ProductsPageViewModel.cs  RegisterViewModel.cs  UpdateQuantityViewModel.cs
School/School/Controllers/: ArchiveController.cs  CartContoller.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  UserProfileController.cs
School/School/Properties/: launchSettings.json
School/School/Views/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
School/School/Views/Archive/: Archive.cshtml
School/School/Views/Cart/: Cart.cshtml
School/School/Views/Catalog/: Catalog.cshtml
School/School/Views/Category/: CategoryProducts.cshtml
School/School/Views/Home/: ContactsInformation.cshtml  Profile.cshtml
School/School/Views/Products/: Archive.cshtml  Cart.cshtml  ListOfProducts.cshtml  Products.cshtml
School/School/Views/Shared/: Error.cshtml  Error.cshtml.cs  Layout2.cshtml  Layout3.cshtml  Layout4.cshtml  _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
School/School/Views/UserProfile/: Edit.cshtml  Index.cshtml
School/School/wwwroot/css/: UserProfile.css  home.css  login_and_registration.css  shared.css
School/School/wwwroot/js/: chared_script.js  filter.js  login_and_registration_script.js  productsfetch.js  search.js
School/Service/: AppMappingProfile.cs  Service.csproj
School/Service/InterFace/: IAccountService.cs  ICatalogService.cs  ICategoryProductsService.cs  IProductsService.cs
School/Service/Realizations/: AccountService.cs  CatalogService.cs  CategoryProductsService.cs  ProductsService.cs
